C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\Zuul.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\Zuul.AssemblyInfoInputs.cache
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\Zuul.AssemblyInfo.cs
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\Zuul.csproj.CoreCompileInputs.cache
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\bin\Debug\net8.0\Zuul.exe
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\bin\Debug\net8.0\Zuul.deps.json
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\bin\Debug\net8.0\Zuul.runtimeconfig.json
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\bin\Debug\net8.0\Zuul.dll
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\bin\Debug\net8.0\Zuul.pdb
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\Zuul.dll
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\refint\Zuul.dll
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\Zuul.pdb
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\Zuul.genruntimeconfig.cache
C:\Users\Brend\Documents\Schooljaar2024-2025\periode 4\module 1\zuul\obj\Debug\net8.0\ref\Zuul.dll
